API_KEY=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
GOOGLE_CLIENT_ID=929050329675-633eemlvju4gbm88m39qqql9kfm64p76.apps.googleusercontent.com
SECRET_KEY=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
MAIL_USERNAME =miltooknowledgecompanion@gmail.com
MAIL_PASSWORD =kyrmubuougusrlfu
